{
    "extends": ["config:base", ":timezone(Asia/Tokyo)"],
    "schedule": ["every weekend"],
    "dependencyDashboard": true,
    "labels": ["dependencies"],
    "packageRules": [
        {
            "depTypeList": ["devDependencies"],
            "automerge": true
        },
        {
            "major": {
                "stabilityDays": 7
            },
            "minor": {
                "stabilityDays": 3
            },
            "patch": {
                "stabilityDays": 2,
                "automerge": true
            }
        }
    ]
}
